## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Amazin2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Amazin2_0


#############################################
# Order-only phony target for Amazin2_0

build cmake_object_order_depends_target_Amazin2_0: phony || CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/main.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/main.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/List.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/List.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/List.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/ShippingEvent.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/ShippingEvent.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/ShippingEvent.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/PrepareEvent.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/PrepareEvent.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/PrepareEvent.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/ArrivalEvent.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/ArrivalEvent.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/ArrivalEvent.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Order.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Order.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Order.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Node.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Node.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Node.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Company.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Company.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Company.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/WorkingHour.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/WorkingHour.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/WorkingHour.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Event.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Event.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Event.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/EventQueue.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/EventQueue.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/EventQueue.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Revenue.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Revenue.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Revenue.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir

build CMakeFiles/Amazin2_0.dir/Helper.cpp.o: CXX_COMPILER__Amazin2_0_Debug /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/Helper.cpp || cmake_object_order_depends_target_Amazin2_0
  DEP_FILE = CMakeFiles/Amazin2_0.dir/Helper.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Amazin2_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Amazin2_0


#############################################
# Link the executable Amazin2_0

build Amazin2_0: CXX_EXECUTABLE_LINKER__Amazin2_0_Debug CMakeFiles/Amazin2_0.dir/main.cpp.o CMakeFiles/Amazin2_0.dir/List.cpp.o CMakeFiles/Amazin2_0.dir/ShippingEvent.cpp.o CMakeFiles/Amazin2_0.dir/PrepareEvent.cpp.o CMakeFiles/Amazin2_0.dir/ArrivalEvent.cpp.o CMakeFiles/Amazin2_0.dir/Order.cpp.o CMakeFiles/Amazin2_0.dir/Node.cpp.o CMakeFiles/Amazin2_0.dir/Company.cpp.o CMakeFiles/Amazin2_0.dir/WorkingHour.cpp.o CMakeFiles/Amazin2_0.dir/Event.cpp.o CMakeFiles/Amazin2_0.dir/EventQueue.cpp.o CMakeFiles/Amazin2_0.dir/Revenue.cpp.o CMakeFiles/Amazin2_0.dir/Helper.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Amazin2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Amazin2_0
  TARGET_PDB = Amazin2_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term 2/COMP 2150/Assignments/a2/Amazin2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term 2/COMP 2150/Assignments/a2/Amazin2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term 2/COMP 2150/Assignments/a2/Amazin2.0" -B"/Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term 2/COMP 2150/Assignments/a2/Amazin2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term 2/COMP 2150/Assignments/a2/Amazin2.0/cmake-build-debug

build all: phony Amazin2_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jshen/Library/CloudStorage/OneDrive-UniversityofManitoba/MyUoM/2022-2023/Term$ 2/COMP$ 2150/Assignments/a2/Amazin2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
